
<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta Http-Equiv="Cache-Control" Content="no-cache">
<meta Http-Equiv="Pragma" Content="no-cache">
<meta Http-Equiv="Expires" Content="0">

<script type="text/javascript" src="./soundmapstyle.js"></script>



<title>Water Sound Map</title>

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false"></script>

<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="./style.css" />
<link rel="stylesheet" href="./bootstrap.icon-large.min.css" />
<link rel="stylesheet" href="./bootstrap.min.css" />

<link rel="stylesheet" type="text/css" href="./fancybox.css" media="screen" />


<script type="text/javascript" src="./jquery.min.js"></script>

<script type="text/javascript" src="./jquery.tinysort.min.js"></script>

<script type="text/javascript" src="./bootstrap.min.js"></script>

<script type='text/javascript' src='./swfobject.js'></script>

<script src="./mediaelement-and-player-fix.js"></script>
<link rel="stylesheet" href="./mediaelementplayer.css" />

<script type="text/javascript" src="./jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="./fancybox.pack.js"></script>

<script type="text/javascript" src="./jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="./jquery.mousewheel.js"></script>
<script type="text/javascript" src="./mwheelIntent.js"></script>

<link rel="stylesheet" type="text/css" href="./jquery.jscrollpane.css" media="screen" />

<script type="text/javascript" src="./infobox.js"></script>

<script type="text/javascript" src="./fancy.js"></script>

<script type='text/javascript' src='./jwplayer.js'></script>

<script type="text/javascript" src="./mktree.js"></script>
<link rel="stylesheet" href="./mktree.css" type="text/css" />

<script type="text/javascript">

var pageHeight, pageWidth;

pageHeight = $(window).height();
pageWidth = $(window).width();


var map;
var markerData = [];
var markerArray = [];
var randArray = [];
var infowindow;
var bound;

var ib;
var infoWindowContent;
var infoOptions;

var curBounds;

var inBounds;

var curMarker;
var maxLength;
var holderArray = [];

var autoplay;
var autoplayColor="#fff";

var browserState=1;

var latlng;

var months = [{title:'January', index:1}, {title:'February', index:2}, {title:'March', index:3}, {title:'April', index:4}, {title:'May', index:5}, {title:'June', index:6}, {title:'July', index:7}, {title:'August', index:8}, {title:'September', index:9}, {title:'October', index:10}, {title:'November', index:11}, {title:'December', index:12}];

var days = [{title:'Sunday', index:1}, {title:'Monday', index:2}, {title:'Tuesday', index:3}, {title:'Wednesday', index:4}, {title:'Thursday', index:5}, {title:'Friday', index:6}, {title:'Saturday', index:7}];

var timesofday = [{title:"Morning, 5am-12pm", index:1}, {title:"Afternoon, 12pm-5pm", index:2}, {title:"Evening, 5pm-8pm", index:3}, {title:"Night, 8pm-12am", index:4},{title:"Overnight, 12am-5am", index:5}];

function clearMarkers() {
    for (var i = 0; i < markerArray.length; i++ ) {
      markerArray[i].setMap(null);
  }
}

/*Object.prototype.getKeyByValue = function( value ) {
    for( var prop in this ) {
        if( this.hasOwnProperty( prop ) ) {
             if( this[ prop ] === value )
                 return prop;
        }
    }
}
*/

function centerMap() {
	bound = new google.maps.LatLngBounds();
	for (var i = 0; i < markerArray.length; i++ ) {
		bound.extend(markerArray[i].getPosition());
	}
	map.fitBounds(bound);
	map.panBy(160,-260);
}

function panMap() {
	bound = new google.maps.LatLngBounds();
	for (var i = 0; i < markerArray.length; i++ ) {
		bound.extend(markerArray[i].getPosition());
	}
	map.panTo(bound.getCenter());
}




function closeWindow(){
	ib.close(); 
	autoplay=0;
	$('#autoplay').css("color", autoplayColor);
	$('#bubble_arrow').remove();
	$("#browser span.current").removeClass("current");
}

function initialize() {
	latlng = new google.maps.LatLng(36.361243, 127.358535);
	var myOptions = {
		zoom: 15,
		tilt: 0,
		center: latlng,
		mapTypeId: google.maps.MapTypeId.HYBRID,
		mapTypeControl: false,
    panControl: true,
    panControlOptions: {
        position: google.maps.ControlPosition.LEFT_CENTER
    },
   	zoomControl: true,
    zoomControlOptions: {
        style: google.maps.ZoomControlStyle.LARGE,
        position: google.maps.ControlPosition.LEFT_CENTER    
  	},
	  streetViewControl: false
	};


	map = new google.maps.Map(document.getElementById("map"), myOptions);

	
	infoOptions = {
			alignBottom: true,
			content: infoWindowContent,
			disableAutoPan: false,
			pixelOffset: new google.maps.Size(-88, -70),
			maxWidth: 0,
			zIndex: null,
			boxStyle: {width: "290px"},
			closeBoxMargin: "10px 0px 0px 0px",
			closeBoxURL: "http://portlandsoundmap.com/img/close.png",
			infoBoxClearance: new google.maps.Size(1, 1),
			isHidden: false, 
			pane: "floatPane",
			enableEventPropagation: false
	};
	
	ib = new InfoBox(infoOptions);
	
	var theCoordinates = [
	new google.maps.LatLng(36.361243, 127.357535),
	new google.maps.LatLng(-122.7187835637042,45.62117924913797),
	new google.maps.LatLng(-122.7212532214139,45.62247079729151),
	new google.maps.LatLng(-122.7233225673589,45.62355283755142),
	new google.maps.LatLng(-122.7246548101433,45.62424941275654),
	new google.maps.LatLng(-122.7272660189719,45.62561460966718),
	new google.maps.LatLng(-122.7298773526326,45.62697974869028),
	new google.maps.LatLng(-122.7303008939844,45.62724300481846),
	new google.maps.LatLng(-122.733833335945,45.62989142840657),
	new google.maps.LatLng(-122.7362819532354,45.63169142943541),
	new google.maps.LatLng(-122.7367535348723,45.6320380746951),
	new google.maps.LatLng(-122.7426909998896,45.63640204210126),
	new google.maps.LatLng(-122.7436343203249,45.63709528197548),
	new google.maps.LatLng(-122.7495499656465,45.64144207694638),
	new google.maps.LatLng(-122.75935943014,45.64868192421183),
	new google.maps.LatLng(-122.7650702447417,45.65287556922304),
	new google.maps.LatLng(-122.7676600777411,45.64921964269588),
	new google.maps.LatLng(-122.7684833741693,45.64822654998206),
	new google.maps.LatLng(-122.7713249961255,45.64489384455663),
	new google.maps.LatLng(-122.7723042470556,45.64428035077906),
	new google.maps.LatLng(-122.7728525674897,45.64393484359607),
	new google.maps.LatLng(-122.7762273103635,45.64179337218711),
	new google.maps.LatLng(-122.779597397201,45.63966156809666),
	new google.maps.LatLng(-122.7835372058669,45.63716579022828),
	new google.maps.LatLng(-122.7840831288178,45.63682471431777),
	new google.maps.LatLng(-122.7851410609204,45.63614695759178),
	new google.maps.LatLng(-122.7856048786441,45.63576086690497),
	new google.maps.LatLng(-122.7878308117783,45.633871162908),
	new google.maps.LatLng(-122.7883407093871,45.63343385212302),
	new google.maps.LatLng(-122.7886780372179,45.63306745186328),
	new google.maps.LatLng(-122.7900323977196,45.62994158879242),
	new google.maps.LatLng(-122.790536726403,45.62823889696345),
	new google.maps.LatLng(-122.7911643104473,45.62610278717663),
	new google.maps.LatLng(-122.7915936808349,45.62466452179564),
	new google.maps.LatLng(-122.7916639754667,45.62427872548127),
	new google.maps.LatLng(-122.791840221146,45.62304931434006),
	new google.maps.LatLng(-122.7920223157495,45.62202065922793),
	new google.maps.LatLng(-122.7923015244145,45.6197735901986),
	new google.maps.LatLng(-122.7907569039005,45.6173255455201),
	new google.maps.LatLng(-122.789099005421,45.61468825899786),
	new google.maps.LatLng(-122.7866446734976,45.61071778298553),
	new google.maps.LatLng(-122.7852849780166,45.60845747399328),
	new google.maps.LatLng(-122.7830049625732,45.60492513033842),
	new google.maps.LatLng(-122.7811534780511,45.6019357107017),
	new google.maps.LatLng(-122.7793656790463,45.60007206999838),
	new google.maps.LatLng(-122.7716622367539,45.59201568180206),
	new google.maps.LatLng(-122.7677910298893,45.58801022481477),
	new google.maps.LatLng(-122.7650645085203,45.58516236890004),
	new google.maps.LatLng(-122.7627135104445,45.58408630780969),
	new google.maps.LatLng(-122.7525935035895,45.57944766402636),
	new google.maps.LatLng(-122.7447820729088,45.57586558759489),
	new google.maps.LatLng(-122.7420083108351,45.57448961977597),
	new google.maps.LatLng(-122.7384088185265,45.57177878185898),
	new google.maps.LatLng(-122.7364181878196,45.57023088131776),
	new google.maps.LatLng(-122.7315357340084,45.56636849242513),
	new google.maps.LatLng(-122.729059365282,45.56450751286131),
	new google.maps.LatLng(-122.7152506662096,45.55804039933629),
	new google.maps.LatLng(-122.7033461735288,45.55246799506065),
	new google.maps.LatLng(-122.6968336263311,45.5490584016221),
	new google.maps.LatLng(-122.6905706736661,45.54454042702805),
	new google.maps.LatLng(-122.6827315194824,45.53818052553033),
	new google.maps.LatLng(-122.6811424872133,45.53942519450134),
	new google.maps.LatLng(-122.6803766027116,45.54007585909243),
	new google.maps.LatLng(-122.6797355510706,45.54060452606483),
	new google.maps.LatLng(-122.6793664784626,45.54090598835884),
	new google.maps.LatLng(-122.6788802378695,45.54131053983276),
	new google.maps.LatLng(-122.6783659345826,45.54173032812061),
	new google.maps.LatLng(-122.6773584234504,45.54244487830139),
	new google.maps.LatLng(-122.6759957490917,45.54341136151506),
	new google.maps.LatLng(-122.6752644890724,45.54336793441106),
	new google.maps.LatLng(-122.6753593901711,45.54380818131667),
	new google.maps.LatLng(-122.67583007006,45.54432392990675),
	new google.maps.LatLng(-122.6764132735097,45.54479192172436),
	new google.maps.LatLng(-122.6770960150502,45.5453795531004),
	new google.maps.LatLng(-122.6776235600449,45.54585901267944),
	new google.maps.LatLng(-122.6779295219813,45.5461827628988),
	new google.maps.LatLng(-122.6781754387149,45.54648889793204),
	new google.maps.LatLng(-122.6785419052398,45.54728632115761),
	new google.maps.LatLng(-122.6786906256898,45.54804973751518),
	new google.maps.LatLng(-122.6786971302776,45.55076793298245),
	new google.maps.LatLng(-122.6786697741739,45.55236248367929),
	new google.maps.LatLng(-122.6786297189206,45.55431143388959),
	new google.maps.LatLng(-122.6786174266467,45.55513265288476),
	new google.maps.LatLng(-122.6786134067382,45.55600743735486),
	new google.maps.LatLng(-122.6786097358948,45.55728010437699),
	new google.maps.LatLng(-122.6785819451354,45.55901535665082),
	new google.maps.LatLng(-122.6785746866874,45.5594900680116),
	new google.maps.LatLng(-122.6785682651268,45.56040186749395),
	new google.maps.LatLng(-122.6785791763913,45.56135253777497),
	new google.maps.LatLng(-122.6785999189172,45.56242546955355),
	new google.maps.LatLng(-122.678616246061,45.56351426900331),
	new google.maps.LatLng(-122.6786183773959,45.56402547905013),
	new google.maps.LatLng(-122.6786057617321,45.5656882010208),
	new google.maps.LatLng(-122.6785952832223,45.56746425797287),
	new google.maps.LatLng(-122.6786237007007,45.56932232178396),
	new google.maps.LatLng(-122.6786573833127,45.5707536250443),
	new google.maps.LatLng(-122.678675521417,45.57153611907224),
	new google.maps.LatLng(-122.6786879083419,45.57266787073642),
	new google.maps.LatLng(-122.6786831735959,45.5735506580269),
	new google.maps.LatLng(-122.6786487643142,45.57505969927517),
	new google.maps.LatLng(-122.6786328363266,45.57567715902358),
	new google.maps.LatLng(-122.6786384161841,45.5769756528797),
	new google.maps.LatLng(-122.6786312929289,45.57753881502558),
	new google.maps.LatLng(-122.6786200392675,45.5799237059618),
	new google.maps.LatLng(-122.6786159368293,45.58105578671386),
	new google.maps.LatLng(-122.6786322118845,45.58153015560374),
	new google.maps.LatLng(-122.6787260170435,45.58252316886512),
	new google.maps.LatLng(-122.6789111662246,45.58345801902725),
	new google.maps.LatLng(-122.6791263311192,45.58398371795516),
	new google.maps.LatLng(-122.6792831770487,45.58435906864229),
	new google.maps.LatLng(-122.6795545900515,45.58498583834583),
	new google.maps.LatLng(-122.6799375363505,45.58571778126642),
	new google.maps.LatLng(-122.6801178195525,45.58616307435854),
	new google.maps.LatLng(-122.6803028778849,45.58659944878389),
	new google.maps.LatLng(-122.6807544694142,45.58761857117021),
	new google.maps.LatLng(-122.6809459550601,45.58804533893407),
	new google.maps.LatLng(-122.6814046411243,45.58906093724008),
	new google.maps.LatLng(-122.6816169556771,45.58953092790146),
	new google.maps.LatLng(-122.6825006999503,45.59148393840235),
	new google.maps.LatLng(-122.6831787201841,45.59299000794835),
	new google.maps.LatLng(-122.6837667962635,45.59428009356724),
	new google.maps.LatLng(-122.6840536167697,45.59492492144317),
	new google.maps.LatLng(-122.6842282807389,45.59531766275632),
	new google.maps.LatLng(-122.6844028356783,45.59597405580172),
	new google.maps.LatLng(-122.6844880231034,45.59681891508957),
	new google.maps.LatLng(-122.6845250098925,45.59725983725451),
	new google.maps.LatLng(-122.6844483665317,45.59835056175059),
	new google.maps.LatLng(-122.6838378379419,45.60042743472343),
	new google.maps.LatLng(-122.6836901078182,45.60094916542043),
	new google.maps.LatLng(-122.6834822872094,45.60168824725169),
	new google.maps.LatLng(-122.6832209981584,45.60260747853722),
	new google.maps.LatLng(-122.6830282636635,45.60319911517458),
	new google.maps.LatLng(-122.6828686831538,45.60370726467374),
	new google.maps.LatLng(-122.6827470567646,45.60411426473819),
	new google.maps.LatLng(-122.6823672001729,45.60543523157803),
	new google.maps.LatLng(-122.6820783384287,45.60608005822171),
	new google.maps.LatLng(-122.6815389110357,45.60727621737148),
	new google.maps.LatLng(-122.6736525606469,45.60511223037996),
	new google.maps.LatLng(-122.6693958032761,45.60429175972746),
	new google.maps.LatLng(-122.6672495376009,45.60376062604722),
	new google.maps.LatLng(-122.6656545009486,45.6035931307061),
	new google.maps.LatLng(-122.6656453693162,45.60345741767613),
	new google.maps.LatLng(-122.6620988801663,45.60299022999515),
	new google.maps.LatLng(-122.6621011632926,45.60286857732565),
	new google.maps.LatLng(-122.6613017936292,45.60279597504534),
	new google.maps.LatLng(-122.6599369002031,45.60267199781282),
	new google.maps.LatLng(-122.659055441452,45.6025919219454),
	new google.maps.LatLng(-122.6581963480163,45.60250490083796),
	new google.maps.LatLng(-122.6570256217054,45.60238630681216),
	new google.maps.LatLng(-122.6518641185058,45.6018632912876),
	new google.maps.LatLng(-122.6454578561674,45.60187286854766),
	new google.maps.LatLng(-122.6454452430755,45.60339380143257),
	new google.maps.LatLng(-122.6455378170381,45.61053484462783),
	new google.maps.LatLng(-122.6513615814611,45.61198951191789),
	new google.maps.LatLng(-122.6577336789579,45.6135820243979),
	new google.maps.LatLng(-122.6591051033101,45.61392108939877),
	new google.maps.LatLng(-122.6610916063664,45.61441219740675),
	new google.maps.LatLng(-122.6617137801588,45.6145660014401),
	new google.maps.LatLng(-122.6647918894643,45.61535711859653),
	new google.maps.LatLng(-122.6699676581133,45.616687137678),
	new google.maps.LatLng(-122.6721906410308,45.61725821978963),
	new google.maps.LatLng(-122.6723074124846,45.617301625537),
	new google.maps.LatLng(-122.6729664182739,45.61754658648328),
	new google.maps.LatLng(-122.673107914353,45.6175991829302),
	new google.maps.LatLng(-122.6749266300519,45.61827514914476),
	new google.maps.LatLng(-122.675058756738,45.61832674438008),
	new google.maps.LatLng(-122.6772548622837,45.61913917284979),
	new google.maps.LatLng(-122.6819544416226,45.62085428773066),
	new google.maps.LatLng(-122.6827959676864,45.62119793644143),
	new google.maps.LatLng(-122.6886343735337,45.62378305000544),
	new google.maps.LatLng(-122.6893911848092,45.62415519148927),
	new google.maps.LatLng(-122.6911664905701,45.62514762203502),
	new google.maps.LatLng(-122.6926820619476,45.62372081263123),
	new google.maps.LatLng(-122.6939623450473,45.62251545298034),
	new google.maps.LatLng(-122.6946179321741,45.62189820378138),
	new google.maps.LatLng(-122.6950334132375,45.62150701485921),
	new google.maps.LatLng(-122.6975216777661,45.61916407175796),
	new google.maps.LatLng(-122.7000677293992,45.61676737409123),
	new google.maps.LatLng(-122.7017734343033,45.61515793241218),
	new google.maps.LatLng(-122.7033349064593,45.61577214453958),
	new google.maps.LatLng(-122.7048323529028,45.61636570970428),
	new google.maps.LatLng(-122.7091859657387,45.61807968049537),
	new google.maps.LatLng(-122.7097476766024,45.61833512919477),
	new google.maps.LatLng(-122.7119096702375,45.6193137103032),
	new google.maps.LatLng(-122.7142666138242,45.62038244877104),
	new google.maps.LatLng(-122.7158054326885,45.62107776891119),
	new google.maps.LatLng(-122.7158025567811,45.61969777679189),
	new google.maps.LatLng(-122.7167036808251,45.62009160575253),
	new google.maps.LatLng(-122.7177544950553,45.6206411699713)
	];





  google.maps.event.addListener(ib,'closeclick',function(){
		closeWindow();
		$('#soundPlayer').each(function(){this.player.pause()}); // Safe.
		curMarker="";
	});
	

  google.maps.event.addListener(map, 'click', function() {
		if ($('.overlay').is(":visible")) { 
			removeOverlays();
		} else {
			closeWindow();
			$('#soundPlayer').each(function(){this.player.pause()}); // Safe.
		}
		curMarker="";
  });
	
	google.maps.event.addListenerOnce(map, 'idle', function(){
		curBounds = map.getBounds();
	});
	
	google.maps.event.addListener(map, 'mouseup', function(){
		curBounds = map.getBounds();
		if(curMarker){
			if(curBounds.contains(curMarker.position)==true){inBounds=1;}
			else inBounds=0;
		}
	});
	
	
  google.maps.event.addListener(map, 'zoom_changed', function() {
		$('#bubble_arrow').remove();	
		$('.infoBox').after("<div id='bubble_arrow'></div>");
		$('#bubble_arrow').css('left','');
		$('#bubble_arrow').css('bottom','');
		setTimeout(function(){$('#bubble_arrow').css('left',(parseFloat($('.infoBox').css('left'))+10+"px"));},1);
		setTimeout(function(){$('#bubble_arrow').css('bottom',(parseFloat($('.infoBox').css('bottom'))+-70+"px"));},1);


if(inBounds==1){
		map.setCenter(curMarker.position);
		map.panBy(160,-260);
}
// //curBounds = map.getBounds();

//alert(curMarker.position);
  });

}



function createMarker(encoded, latitude, longitude, type, user_id, author, sidelink, location, soundfile, download, complete, equipment, binaural, duration, image_lg, image_sm, time, date, description, sound_ext) {

	var staticIcon = new google.maps.MarkerImage('http://phonicspark.github.io/soundmap/icon2.png',
	new google.maps.Size(19, 27),
	new google.maps.Point(0,0),
	new google.maps.Point(0,0));

	var mobileIcon = new google.maps.MarkerImage('http://phonicspark.github.io/soundmap/icon2.png',
	new google.maps.Size(18, 18),
	new google.maps.Point(0,0),
	new google.maps.Point(0,0));

	var staticbinauralIcon = new google.maps.MarkerImage('http://phonicspark.github.io/soundmap/icon2.png',
	new google.maps.Size(18, 18),
	new google.maps.Point(0,0),
	new google.maps.Point(0,0));

	var mobilebinauralIcon = new google.maps.MarkerImage('http://phonicspark.github.io/soundmap/icon2.png',
	new google.maps.Size(18, 18),
	new google.maps.Point(0,0),
	new google.maps.Point(0,0));

	var shadow = new google.maps.MarkerImage('http://portlandsoundmap.com/img/shadow-sine.png',
	new google.maps.Size(38, 25),
	new google.maps.Point(0,0),
	new google.maps.Point(-2, 0));

	var curLatLng = new google.maps.LatLng(latitude, longitude);

	var icons = [];
	icons["static"] = staticIcon;
	icons["mobile"] = mobileIcon;
	icons["static binaural"] = staticbinauralIcon;
	icons["mobile binaural"] = mobilebinauralIcon;


	var image;
	var file_path;
	file_path="http://admin.portlandsoundmap.com";

	var play = '<audio id="soundPlayer" src="'+file_path+'./media/audio'+soundfile+'" width="100%" height="30"></audio>';
	var image;
	if(image_sm=='no_photo.png') image_sm='';
	if(image_sm!='') image = "<div id='inst_image'><img src='"+file_path+"/media/image/photo/"+image_sm+"' width='250' height='188' alt=''/></div>";
	else image = "";

	var downloadOption;
	var mp3Download = "<a href=\""+file_path+"/download.php?id="+ user_id+"\">mp3</a>";
	var flacDownload = "<a href=\""+file_path+"/download.php?id="+ user_id+"\">flac</a> | <a href=\""+file_path+"/download.php?format=mp3&id="+ user_id+"\">mp3</a>";
	
	if ( sound_ext == ".mp3" ) downloadOption = mp3Download; else downloadOption = flacDownload;

	var infoWindowContent;
	
	var titleAuthor='Name';
	var titleLocation='Location';
	var titleDate='Date';
	var titleTime='Time of Day';
	var titleDuration='Duration';
	var titleEquipment='Equipment used';
	var titleDescription='Description';
	var titleLicense='License';
	var titleTags='Tags';
	var titlePhoto='Photo';
	var titleSpectrum='Spectrum';
	var titleEnlarge='enlarge';
	var titleDownload='Download this file';
	var titlePopup='Pop-up';
	
	var iconType;
	
	if(binaural=="X") iconType = "static binaural"; else iconType = "static";
		
	infoWindowContent = "<div id=\"map_main\"><div id=\"map_title\">" + sidelink + "</div>" + image +"<div id=\"map_media\">"+ play + "</div>" + "<div id=\"map_info\"><ul><li><strong>"+ titleAuthor +": </strong>" + author +" </li><li><strong>"+ titleLocation +": </strong>" + location +"</li><li><strong>"+ titleDate +": </strong>" + date + "</li><li><strong>"+ titleTime +": </strong>" + time + "</li><li><strong>"+ titleEquipment +": </strong>" + equipment + "</li><li><strong>"+ titleDescription +": </strong>" + description +"</li><li><strong>Download this file:</strong> "+ downloadOption +"</li></ul></div></div>";

	
	var marker = new google.maps.Marker({
		position: curLatLng,
		map: map,
		shadow: shadow,
		icon: icons[iconType],
		title: location
	});
	
	

	google.maps.event.addListener(marker, 'click', function() {
		ib.close();
		ib.setContent(infoWindowContent);
		ib.open(map, marker);		
		$('#bubble_arrow').remove();
		$("#browser span.link").removeClass("current");
		$("#browser span.sound"+user_id).addClass("current");
		
		curMarker = marker;
		curBounds = map.getBounds();
		if(curMarker){
			if(curBounds.contains(curMarker.position)==true){inBounds=1;}
			else inBounds=0;
		}

//		map.setZoom(16);
		
		
		google.maps.event.addListenerOnce(ib, 'domready', function() {
			
			soundPlayer();
			map.panTo(curMarker.position);
 			map.panBy(160,-260);
			$('.infoBox').after("<div id='bubble_arrow'></div>");
			$('#bubble_arrow').css('left','');
			$('#bubble_arrow').css('bottom','');
			setTimeout(function(){$('#bubble_arrow').css('left',(parseFloat($('.infoBox').css('left'))+10+"px"));},1);
			setTimeout(function(){$('#bubble_arrow').css('bottom',(parseFloat($('.infoBox').css('bottom'))+-70+"px"));},1);
		});
		
		//play text-only submissions for 10 seconds during autoplay
		if(autoplay==1 && type=="text"){ t=setTimeout(soundtrackRand,10000); }		
	
	}); 


	function soundPlayer(){

		var soundPlayer = new MediaElementPlayer('#soundPlayer', {
			pluginPath:'.http://portlandsoundmap.com/js/mediaelementplayer/',
		    success: function (mediaElement, domObject) { 
					mediaElement.pause();
					mediaElement.play();
					mediaElement.addEventListener('ended', function(media) {
						if(autoplay==1) soundtrackRand();
					}, true); 
		}

		});

		soundPlayer.pause();
		soundPlayer.play();
	}



	markerArray.push(marker);
	randArray.push(marker);

	return marker;


}//end createMarker()


	$(document).ready(function(){
	
		var settings = {
			autoReinitialiseDelay: 10,
			autoReinitialise: true,
			stickToBottom: true,
			hideFocus: true,
			verticalGutter: 0,
			scrollbarWidth:40,
		};
		var pane = $('#sidebarContent');
		pane.jScrollPane(settings);

		var isMobile = navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry)/);
		if (isMobile) {/*user native scroll*/}
		else {/*use jscrollpane*/
			var bodypane = $('#browse');
			bodypane.jScrollPane(settings);	

			var overlaypane = $('.overlay');
			overlaypane.jScrollPane(settings);	

		}


	});
	
	



	$.getJSON('files.php', function(data) {
		$.each(data, function(key, val) {
			markerData.push([val.user_id, val.encoded, val.author, val.email, val.type, val.website, val.location, val.latitude, val.longitude, val.datetime, val.date, val.date_link, val.time, val.duration, val.equipment, val.binaural, val.description, val.cc, val.soundfile, val.download, val.complete, val.sound_ext, val.image_lg, val.image_sm, val.sidelink
				])
			});

			markerArray=[];

			for (var i = 0; i < markerData.length; i++) {

				var user_id = markerData[i][0];
				var encoded = markerData[i][1];
				var author = markerData[i][2];
				var email = markerData[i][3];
				var type = markerData[i][4];
				var website = markerData[i][5];
				var location = markerData[i][6];
				var latitude = markerData[i][7];
				var longitude = markerData[i][8];
				var datetime = markerData[i][9];
				var date = markerData[i][10];
				var date_link = markerData[i][11];
				var time = markerData[i][12];
				var duration = markerData[i][13];
				var equipment = markerData[i][14];
				var binaural = markerData[i][15];
				var description = markerData[i][16];
				var cc = markerData[i][17];
				var soundfile = markerData[i][18];
				var download = markerData[i][19];
				var complete = markerData[i][20];
				var sound_ext = markerData[i][21];
				var image_lg = markerData[i][22];
				var image_sm = markerData[i][23];
				var sidelink = markerData[i][24];			
			
			   var marker = createMarker(encoded, latitude, longitude, type, user_id, author, sidelink, location, soundfile, download, complete, equipment, binaural, duration, image_lg, image_sm, time, date, description, sound_ext);


			//				$("<li><span class='link' onclick='myclick("+i+")'>"+datetime+"</span></li>").appendTo('#browse ul.mktree');
			var num;
//			var day = timeConverter(datetime, "day").toLowerCase();
//			if(day) $("<li><span class='link' onclick='myclick("+i+")'>"+sidelink+"</span></li>").appendTo('#browse .dayofweek .'+day);
			
//			var month = timeConverter(datetime, "month").toLowerCase();
//			if(month) $("<li><span class='link' onclick='myclick("+i+")'>"+sidelink+"</span></li>").appendTo('#browse .month .'+month);



			/*ALL*/
			$("<li><span class='link sound"+user_id+"' onclick='myclick("+i+")'>"+sidelink+"</span></li>").appendTo('#browse .all ul');

			/*RECENT*/
			if(i<10){
				$("<li title="+user_id+"><span class='link sound"+user_id+"' onclick='myclick("+i+")'>"+sidelink+"</span></li>").appendTo('#browse .recent ul');
			}
			
			/*DATE*/
			var day = days[timeConverter(datetime, "day")].title;			
			var dayClass = day.toLowerCase();
			var dayIndex = days[timeConverter(datetime, "day")].index;
			
			if(day) {
				if($('.day li ul ul').hasClass(dayClass)){
					$("<li><span class='link sound"+user_id+"' onclick='myclick("+i+")'>"+sidelink+"</span></li>").appendTo('#browse .day li .'+dayClass);
				} else {
					$("#browse ul.day > li").append("<ul title="+dayIndex+"><li>"+day+" [<span class='num'></span>]<ul class="+dayClass+"></ul></li></ul>");
					$("<li><span class='link sound"+user_id+"' onclick='myclick("+i+")'>"+sidelink+"</span></li>").appendTo('#browse .day li .'+dayClass);
				}
			}

			var month = months[timeConverter(datetime, "month")].title;			
			var monthClass = month.toLowerCase();
			var monthIndex = months[timeConverter(datetime, "month")].index;
			if(month) {
				if($('.month li ul ul').hasClass(monthClass)){
					$("<li><span class='link sound"+user_id+"' onclick='myclick("+i+")'>"+sidelink+"</span></li>").appendTo('#browse .month li .'+monthClass);
				} else {
					$("#browse ul.month > li").append("<ul title="+monthIndex+"><li>"+month+" [<span class='num'></span>]<ul class="+monthClass+"></ul></li></ul>");
					$("<li><span class='link sound"+user_id+"' onclick='myclick("+i+")'>"+sidelink+"</span></li>").appendTo('#browse .month li .'+monthClass);
				}
			}

			var year = timeConverter(datetime, "year");
			var yearClass = "year" + timeConverter(datetime, "year");
			if(year) {
				if($('.year li ul ul').hasClass(yearClass)){
					$("<li><span class='link sound"+user_id+"' onclick='myclick("+i+")'>"+sidelink+"</span></li>").appendTo('#browse .year li .'+yearClass);
				} else {
					$("#browse ul.year > li").append("<ul><li>"+year+" [<span class='num'></span>]<ul class="+yearClass+"></ul></li></ul>");
					$("<li><span class='link sound"+user_id+"' onclick='myclick("+i+")'>"+sidelink+"</span></li>").appendTo('#browse .year li .'+yearClass);
				}
			}

			/*
			var timeNum = timeConverter(datetime, "timeofday");
			var timeofday = timesofday[timeNum].title;			
			var timeofdayClass = "timeofday"+timesofday[timeNum].index;
			var timeofdayIndex = timesofday[timeNum].index;
			if(timeofday) {
				if($('.timeofday li ul ul').hasClass(timeofdayClass)){
					$("<li><span class='link sound"+user_id+"' onclick='myclick("+i+")'>"+sidelink+"</span></li>").appendTo('#browse .timeofday li .'+timeofdayClass);
				} else {
					$("#browse ul.timeofday > li").append("<ul title="+timeofdayIndex+"><li>"+timeofday+" [<span class='num'></span>]<ul class="+timeofdayClass+"></ul></li></ul>");
					$("<li><span class='link sound"+user_id+"' onclick='myclick("+i+")'>"+sidelink+"</span></li>").appendTo('#browse .timeofday li .'+timeofdayClass);
				}
			}
*/


			<!--
			/*var season = timeConverter(datetime, "season");
			var seasonClass = timeConverter(datetime, "season").toLowerCase();
			if(season) {
				if($('.season li ul ul').hasClass(seasonClass)){
					$("<li><span class='link sound"+user_id+"' onclick='myclick("+i+")'>"+sidelink+"</span></li>").appendTo('#browse .season li .'+seasonClass);
				} else {
					$("#browse ul.season > li").append("<ul><li>"+season+" [<span class='num'></span>]<ul class="+seasonClass+"></ul></li></ul>");
					$("<li><span class='link sound"+user_id+"' onclick='myclick("+i+")'>"+sidelink+"</span></li>").appendTo('#browse .season li .'+seasonClass);
				}
			}
			*/


			/*CONTRIBUTORS*/
			var authorClass = author.toLowerCase().replace(" ","");
			if(author) {
				if($('.contributors ul ul').hasClass(authorClass)){
					$("<li><span class='link sound"+user_id+"' onclick='myclick("+i+")'>"+sidelink+"</span></li>").appendTo('#browse .contributors .'+authorClass);
				} else {
					$(".contributors").append("<ul><li>"+author+" [<span class='num'></span>]<ul class="+authorClass+"></ul></li></ul>");
					$("<li title="+num+"><span class='link sound"+user_id+"' onclick='myclick("+i+")'>"+sidelink+"</span></li>").appendTo('#browse .contributors .'+authorClass);
				}
			}

			//			$('span.num').each(function(){$(this).html("test")}); // Safe.
			$('.all ul li').tsort();
			$('.recent ul li').tsort({attr:'title', order:'desc'});

			$('span.num').each(function(){$(this).html($(this).next("ul").children().size())}); // Safe.
			$('.contributors ul ul').each(function(){$(this).parent().parent().attr('title',$(this).children().size())}); // Safe.
			$('.recent ul').tsort();
			$('.year ul').tsort();
			$('.year ul li').tsort();
			$('.day li ul').tsort({attr:'title'});
			$('.day ul li').tsort();
			$('.month li ul').tsort({attr:'title'});
			$('.month ul li').tsort();
			//$('.season ul li').tsort();
			$('.timeofday li ul').tsort({attr:'title'});
			
			$('.contributors ul').tsort({attr:'title', order:'desc'},{order:'asc'});
			
//			$('.day').click(function(){$(this).addClass('day');});
//			$("<li><span class='link' onclick='myclick("+i+")'>"+sidelink+", "+date_link+"</span></li>").appendTo('#browse ul.mktree');
}
	
	});

	
	

	function timeConverter(timestamp, type){
	 var a = new Date(timestamp*1000);
			var date;
			var datetime = a.getMonth() + 1 + ''+ a.getDay() + 1;
				var year = a.getFullYear();
				var month = a.getMonth();
//			var month = months[a.getMonth()].title;
//			var day = days[a.getDay()].title;
				var day = a.getDay();
				var date = a.getDate();
				var hour = a.getHours();
				var min = a.getMinutes();
				var sec = a.getSeconds();
				
				var season;
				if(datetime >= 1221 && datetime <= 1231) season = "Winter";
				if(datetime >= 101 && datetime <= 319) season = "Winter";
				if(datetime >= 320 && datetime <= 630) season = "Spring";
				if(datetime >= 621 && datetime <= 921) season = "Summer";
				if(datetime >= 922 && datetime <= 1220) season = "Autumn";

				var timeofday;
				if(hour >=5 && hour <12) timeofday = 0;
				if(hour >=12 && hour <17) timeofday = 1;
				if(hour >=17 && hour <19) timeofday = 2;
				if(hour >=20 && hour <23) timeofday = 3;
				if(hour <5) timeofday = 4;

				if(type=="datetime") date = datetime;
				if(type=="year") date = year;
				if(type=="month") date = month;
				if(type=="day") date = day;
				if(type=="season") date = season;
				if(type=="timeofday") date = timeofday;
//	     var time = date+','+month+' '+year+' '+hour+':'+min+':'+sec ;

	     return date;
	 }

function getAll(){
	$.getJSON('files.php', function(json) {
		
		for (var i = 0; i < markerData.length; i++) {

	//		alert(markerArray[i]);

		};		
	
	});
}




function myclick(i) {
	google.maps.event.trigger(markerArray[i], "click");	
	
	if(autoplay!=0){
		$('#autoplay').css("color",autoplayColor);
		autoplay=0;
	}
	
}

function mapType(e){
$('.mapType').removeClass('current');
if(e=='SATELLITE') { map.setMapTypeId(google.maps.MapTypeId.SATELLITE); $('#mapTypeSatellite').addClass('current'); }
if(e=='ROADMAP') { map.setMapTypeId(google.maps.MapTypeId.ROADMAP); $('#mapTypeMap').addClass('current'); }
if(e=='HYBRID') { map.setMapTypeId(google.maps.MapTypeId.HYBRID); $('#mapTypeHybrid').addClass('current'); }
if(e=='TERRAIN') { map.setMapTypeId(google.maps.MapTypeId.TERRAIN); }
}


$(document).ready(function() {
	
	initialize();
			setTimeout(function(){
			getAll();
	},1000);

	pageHeight = $(window).height();
	pageWidth = $(window).width();
	
	$('#mapTypeHybrid').addClass('current');
	
	$("#browser").css("height",pageHeight-120);
	setTimeout(function(){$("#browse").css("height",pageHeight-120);},50);
	$("#about").css("width",pageWidth/2);
	$("#about").css("height",pageHeight-70);

	$("#contribute").css("height",pageHeight-70);
	$("#contribute iframe").css("height",pageHeight-100);

//	$(".overlay").append("<span class='close link'/>");

	$("<span class='close link' style='z-index:1000;'></span>").appendTo(".overlay");

	$("span.close").click(function(){
		removeOverlays();
	});




	$(".contact_email").html(
	"Kenya Williams<br /><a href='mailto:kenya"+"@por"+"tlan"+"dsoundmap.com' target='_blank'>kenya"+"@por"+"tlan"+"dsoundmap.com</a><br /><br />"+
	"Max Stein<br /><a href='mailto:max"+"@por"+"tlan"+"dsoundmap.com' target='_blank'>max"+"@por"+"tlan"+"dsoundmap.com</a><br /><br"
	);

	
});


$(window).resize(function() {
	pageHeight = $(window).height();
	pageWidth = $(window).width();
	$("#browser").css("height",pageHeight-120);
	$("#browse").css("height",pageHeight-120);

	$("#about").css("width",pageWidth/2);
	$("#about").css("height",pageHeight-70);
	
	$("#contribute").css("height",pageHeight-70);
	$("#contribute iframe").css("height",pageHeight-100);
	
});


Array.prototype.shuffle = function() {
var s = [];
while (this.length) s.push(this.splice(Math.random() * this.length, 1)[0]);
while (s.length) this.push(s.pop());
return this;
}

Array.prototype.pushArray = function(arr) {
    this.push.apply(this, arr);
};



function soundtrackRand() {


	randArray.shuffle();

	if(randArray.length==maxLength){
		randArray.shuffle();
	}

	if(randArray.length==1){
		randArray.pushArray(holderArray);
		holderArray=[];
	}



	google.maps.event.trigger(randArray[0], "click");

	randArray.splice(0,1);
	holderArray.push(randArray[0]);

}


function resetZoom(){
	map.setZoom(11);
}

function resetMap(){
  map.setZoom(11);
	if(curMarker){
		map.panTo(curMarker.position);
		map.panBy(160,-260);
	} else {
		map.setCenter(latlng);
	}
}


function autoplayMap(){
	if(autoplay!=1){
		autoplay=1;
		soundtrackRand();
		$('#autoplay').css("color","#fedd00");
		
		$('#top').css("background","rgba(0,0,0,0.9)");
				
		map.setZoom(18);
		
	} else {
		autoplay=0;
		$('#autoplay').css("color",autoplayColor);
		
	}
}

function toggleAbout(){
	$("#about").toggle();
	$("#aboutLink").toggleClass("current");
	$("#contribute").hide();
	$("#contributeLink").removeClass("current");
}

function toggleContribute(){
	$("#contribute").toggle();
	$("#contributeLink").toggleClass("current");
	$("#about").hide();
	$("#aboutLink").removeClass("current");
}


function removeOverlays(){
	$(".overlay").hide();
	$(".overlayLink").removeClass("current");
}


</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5733913-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<div id="map"></div>

	<div id="top">
		<span class="link" onclick="resetMap()" id="topTitle">Water &nbsp; Sound &nbsp; Map</span>

		<ul class="dropdownMenu left">
			<li><span id="aboutLink" class="overlayLink link caps" onclick="toggleAbout();"><strong>About</strong><!--<i class="icon-white icon-info-sign"></i>--></span>
			<li><span id="contributeLink" class="overlayLink link caps" onclick="toggleContribute();"><strong>Upload</strong><!--<i class="icon-white icon-upload"></i>--></li>
			<!-- <li><span style="margin: 0px 5px 0px 2px; border-left:1px solid #777;"></span></li>
			<!-- <li><span id="autoplay" class="link caps" onclick="autoplayMap();"><strong>Autoplay</strong><!--<i class="icon-white icon-play"></i>--></span></li>
			<!-- <li><span id="shuffle" class="link caps" onclick="soundtrackRand();"><strong>Shuffle</strong><!--<i class="icon-white icon-random"></i>--></span></li>
			<!--<i class="icon-white icon-search">BROWSE</i>-->
<!--	<li>
				<span class="icon-bar"></span>
				<span style="margin-top:3px;" class="icon-bar"></span>
				<span style="margin-top:3px;" class="icon-bar"></span>
			</li>
-->	</ul>
		
		<ul class="dropdownMenu right" style="margin-right:0px;">
			<li style="margin:0; padding:0px 0px 0px 0px;">
				<span id="mapTypeMap" class="mapType link" onclick="mapType('ROADMAP');"><strong>MAP</strong></span>
					<span style="padding-right:4px; margin-right:10px; border-right:1px solid #777;"></span>
				<span id="mapTypeHybrid" class="mapType link" onclick="mapType('HYBRID');"><strong>HYBRID</strong></span>
					<span style="padding-right:4px; margin-right:10px; border-right:1px solid #777;"></span>
				<span id="mapTypeSatellite" class="mapType link" onclick="mapType('SATELLITE');"><strong>SATELLITE</strong></span>
					<span style="padding-right:4px; margin-right:5px;"></span>
			</li>
		</ul>
	</div>



	<div id="about" class="overlay">
		<h3>About the Water Sound Map</h3>
		<p>The Portland Sound Map is a collaboration between Soundscape Planner and Designer, Kenya Williams and Montreal Sound Artist, Max Stein. This web-based soundscape archive allows users to explore, experience and upload audio field recordings to a map of Portland, Oregon.</p>
		<p>This sound map serves as a means to increase the public’s soundscape awareness and profile the acoustic uniqueness and character of the city’s neighborhoods, spaces and places. In addition, this map functions as an audible time capsule with the goal of preserving sounds before they become extinct. Sound maps are in many ways the most effective archival tool of the cultural, historical, artistic, political and technological characteristics of the soundscape since the soundscape is constantly changing. Soundmapping promotes active listening and the Portland Sound Map offers an interface for users to explore and listen to the sonic fabric of the city with purpose and attention that is not often given to sound phenomena of our environment.</p>
		<p>It is our goal for people to engage in attentive listening by visiting and experiencing these points of acoustic interest firsthand. This encourages increased soundscape awareness, providing people the opportunity to promote and protect the soundscape and build stronger senses of place and community.</p>

		<h3>Uploading a sound</h3>
		<p>We are currently accepting submissions and plan to do so indefinitely. To upload a field recording, click the Upload link at the top of the page.</p>
		<h3>Licensing, Reuse & Attribution:</h3>
		<p>We have implemented a Creative Commons Share Alike Agreement.</p>
		<p>This license deems the recording free to be copied, distributed, transmitted, and also adapted under the following conditions:</p>
		<p><strong>Attribution.</strong> You must attribute the work in the manner specified by the author or licensor (you must give credit to the author of the work).</p>
		<p><strong>Share Alike.</strong> If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar licence to this one.</p>

		<h3>Contact</h3>
		<p class="contact_email"></p>

	</div>
	
	<div id="contribute" class="overlay">
		<iframe src="http://admin.portlandsoundmap.com/upload/" frameborder="0"></iframe>
	</div>
	
	
	<div id="browser">
		<h3>Sound Browser</h3>
		<div id="browse" style="overflow:auto;"><div style="margin-left:-15px; text-align:left;">
			<ul class="mktree" id="tree1">
				<li class="all liClosed">All Sounds [<span class="num"></span>]<ul></ul></li>
				<ul><a href="http://admin.portlandsoundmap.com/media/audio/0004_peninsula_park_18-07-13.mp3">Year</a></ul>
				<li class="recent liOpen">Recent Uploads [<span class="num"></span>]<ul></ul></li>
				<li class="date liOpen">Date
					<ul class="year">
						<li class="liClosed"><a href="http://admin.portlandsoundmap.com/media/audio/0004_peninsula_park_18-07-13.mp3">Year</a></li>
					</ul>
					<ul class="month">
						<li class="liClosed">Month</li>						
					</ul>
					<!--<ul class="season">
						<li class="liClosed">Season</li>
					</ul>
			<!--<ul class="timeofday">
						<li class="liClosed">Time of Day</li>
					</ul>-->
					<ul class="day">
						<li class="liClosed">Day of Week</li>
					</ul>
				</li>
				<li class="contributors liClosed">Contributors</li>
			</ul></div></div>
	</div>




<!--	<a id="iframe_upload" href="./upload/index.php"><div id="upload">+</div></a>-->

<!--	<a href="#"><div id="changer1" style="padding:10px 20px; background-color:#000; color:#fff; float:left; opacity:0.9; position:relative; margin:-400px 0px 0px 80px; font-size:30px; z-index:10;">author includes "test"</div></a>

	<a href="#"><div id="changer2" style="padding:10px 20px; background-color:#000; color:#fff; float:left; opacity:0.9; position:relative; margin:-300px 0px 0px 80px; font-size:30px; z-index:10;">location includes "belfast"</div></a>

	<a href="#"><div id="changer3" style="padding:10px 20px; background-color:#000; color:#fff; float:left; opacity:0.9; position:relative; margin:-200px 0px 0px 80px; font-size:30px; z-index:10;">recording_id = 2</div></a>

	<a href="#"><div id="changer4" style="padding:10px 20px; background-color:#000; color:#fff; float:left; opacity:0.9; position:relative; margin:-100px 0px 0px 80px; font-size:30px; z-index:10;">equipment includes "edirol"</div></a>
-->
</body>

</html>
